<!DOCTYPE html>
<html>
    <head>
        <title>Lifestyle Store</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jqery/1.12.4/jqery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
             footer
            {
             padding: 10px 0;
             background-color: #101010;
             color:#9d9d9d;
             bottom: 0;
             width: 100%;
             margin-top: 219px;
            }
            #tabmargin
            {
              margin-top: 200px;
             
              margin-right: 100px;
            }
            th,td
            {
                padding: 30px;
                border: 1px solid #a4a4a4;
                height: 50px;
            }
            
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
           <div class="container">
               <div class="navbar-header">
                   <a href="home.html" class="navbar-brand">Lifestyle Stores</a>
                   </div>
               <div>
                   <ul class="nav navbar-nav navbar-right">
                       <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                       <li><a href="setting.html"><span class="glyphicon glyphicon-user"></span> Setting</a></li>
                       <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                       
                   </ul>
               </div>
            </div>
       </nav>
                  <div class="container">
            <div class="table-responsive">
            <table class="table table-bordered" id="tabmargin">
                <tbody>
                    <tr><th>Item Number</th><th>item Name</th><th>Price</th><th></th></tr>>
                    <tr><td></td><td></td><td></td><td></td></tr>
                    <tr><td>    </td><td>Total</td><td>Rs.0/-</td><td><a href="success.html"><button class="btn btn-primary">Confirm Order</button></a></td></tr>
                    
                </tbody>
            </table>
            </div>
        </div>
        
            
            
        
           <footer><div class="container"><center>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</center></div></footer>
    </body>
</html>
