<!DOCTYPE html>
<html>
    <head>
        <title>Lifestyle Store</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jqery/1.12.4/jqery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #banner_image
            {
              padding-top: 70px;
                padding-bottom: 50px;
                margin-top: -20px;
               text-align: center;
             color: #f8f8f8;
              background: url(intro-bg_1.jpg) no-repeat center;
              background-size: cover;
              
             }
            #banner_content
            {
                position: relative;
                padding-top: 6%;
                  padding-bottom: 6%;
              margin-top: 12%;
             margin-bottom: 12%;
             margin-left: 25%;
             background-color: rgba(0, 0, 0, 0.7);
            max-width: 660px;
            }
            footer
            {
                padding: 10px 0;
              background-color: #101010;
              color:#9d9d9d;
             bottom: 0;
              width: 100%;
            }
        </style>
    </head>
    <body>
       <nav class="navbar navbar-inverse">
           <div class="container">
               <div class="navbar-header">
                   <a href="home.html" class="navbar-brand">Lifestyle Stores</a>
                   </div>
               <div>
                   <ul class="nav navbar-nav navbar-right">
                       <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                       <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                       
                   </ul>
               </div>
            </div>
       </nav>
        <div id="banner_image">
                           <div class= “container”>
                               <div id="banner_content">
                                   <a href="product.html"><button class="btn btn-danger btn-lg active">Shop Now</button></a>
                               </div>
                               </div>
                           </div>
        <footer><div class="container"><center>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</center></div></footer>
                       
        
    </body>
</html>
