<!DOCTYPE html>
<html>
    <head>
        <title>Lifestyle Store</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jqery/1.12.4/jqery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
              footer
            {
                padding: 10px 0;
              background-color: #101010;
              color:#9d9d9d;
             bottom: 0;
              width: 100%;
              margin-top: 40px;
            }
             #borderstyle
             {
                 border:2px solid buttonface;
             }
            .row_style
            {
                  margin-left:300px;
                  margin-top: 100px;
                  margin-bottom: 101px;
                  
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
           <div class="container">
               <div class="navbar-header">
                   <a href="home.html" class="navbar-brand">Lifestyle Stores</a>
                   </div>
               <div>
                   <ul class="nav navbar-nav navbar-right">
                       <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                       <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                       
                   </ul>
               </div>
            </div>
       </nav>
        <div class="container">
            <div class="row row_style">
                <div class="col-xs-7">
                <div id="borderstyle">
                    <div class="panel-primary">
                    <div class="panel-heading">
                        <h4>Login</h4>
                    </div>
                        <div class="panel-body">
                            <p>Login to make a purchase</p>
                            <form>
                            <div class="form-group">
                            <input type="text" class="form-control" name="firstname" placeholder="Email">
                            </div>
                            <div class="form-group">
                              <input type="text" class="form-control" name="firstname" placeholder="Password">
                              </div> 
                                <a href="home.html"><button class="btn btn-primary">Login</button></a>
                            </div>
                        <div class="panel-footer">Don't have an account?<a href="signup.html"> Register</a></div>
                    </div>
                   </div>
                    </div>
            </div>
        </div>
        <footer><div class="container"><center>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</center></div></footer>
    </body>
</html>
